*{
    margin: 0%;
    padding: 0%;
    
}

.nav {
    background-color: #B6E388;
    display: flex;
    justify-content: space-between;
  }
  .navbar-component {
    display: flex;
  }
  .navbar-component > ul {
    display: inline-flex;
    justify-content: flex-end;
  }
  
  .navbar-component > ul {
    list-style: none;
    margin: 20px;
  }
  .navbar-component > ul > li {
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    padding: 5px 10px 5px 10px;
    background-color: #b5ed7d;
  }
  .navbar-component > ul > li > a {
    text-decoration: none;
    color: black;
  }
  
  .user {
    margin: 10px;
    padding: 5px 10px 5px 10px;
    color: black;
  }

  .img{
    display: inline-flex;
  padding-left: 50px;
    width: 162px;
    height: 100px;
}

.icon{

  border: 0px solid #b5ed7d;
}

.cart_count{
  position: relative;
  right: 22px;
  top: 4px;
  background-color: orangered;
  color: black;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  text-align: center;
}