*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.addmain{
  border: none;
  background-color: white;
  
}
.addp-main{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.addicon{
  width: 5rem;
  height: 5rem;
  
  }

  .input-type{
  border-radius: 20px;
}






.all_item_main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.second_main {
  max-width: 20%;
  min-width: 20%;
  min-height: 15%;
  max-height: 15%;
  flex:1 ;
  border: 2px solid black;
  justify-content: space-evenly;
}

.image{
  justify-content: center;
  align-items: center;
  text-align: center;
  
  }

.image-main{
  width: 20vh;
  
  height: 20vh;



}






.name-discri-contanier {
  font-weight: 800;
}

.price-qty-contanier {
  font-weight: 700;
  display: flex;
  gap: 5vh;
}

._btn {
  display: grid;
  gap: 5px;
  padding-bottom: 5px;
}
.btn_style_edi {
  background-color: #008f7a;
  border-radius: 20px;
  color: white;
  font-weight: bolder;
}
.btn_style_del {
  background-color: #e7515b;
  border-radius: 20px;
  color: white;
  font-weight: bolder;
}
