{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@mui/styled-engine-sc": "^5.10.6",
    "app": "^0.1.0",
    "bcrypt-inzi": "^1.0.7",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "browserify-zlib": "^0.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "react-bootstrap": "^2.6.0",
    "react-icons": "^4.6.0",
    "stripe": "^10.17.0",
    "styled-components": "^5.3.6",
    "url": "^0.11.0",
    "uuid": "^9.0.0"
  },
  "name": "ecommrace-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
